# FinalProject

app/: build.gradle  google-services.json
app/src/androidTest/java/cat/itb/deepapneafinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/itb/deepapneafinalproject/: MainActivity.java
app/src/main/java/cat/itb/deepapneafinalproject/activity/: MainActivity.java
app/src/main/java/cat/itb/deepapneafinalproject/adapters/: CoursesAdapter.java  TimetableAdapter.java
app/src/main/java/cat/itb/deepapneafinalproject/fragments/: ActivitiesFragment.java  CoursesFragment.java  HomeFragment.java  InstallationFragment.java  NormativeFragment.java  ProfileFragment.java  RegisterFragment.java  ScheduleFragment.java
app/src/main/java/cat/itb/deepapneafinalproject/models/: Activity.java  Category.java  Schedule.java  User.java
app/src/main/res/layout/: fragment_installation.xml  fragment_normative.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cat/itb/deepapneafinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
